
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\App.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\DangNhap.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\fDoiMatKhau_User.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\fNguoiDung.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\MainWindow.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\ThemTaiKhoan.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_BuoiThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_ChucVu.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_DiemThiSo.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_DoiMatKhau.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_DoiTuong.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_DonVi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_fHocSinh.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_GiamThiCoiThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_KhuVuc.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_MonThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_NganhHoc.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_PhongThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_TaiKhoan.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_QLCTTS\UserControl_ThoiGianThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_User\UserControl_User_DiaDiemThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_User\UserControl_User_GiamThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_User\UserControl_User_MonThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_User\UserControl_User_NganhThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_User\UserControl_User_PhongThi.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_User\UserControl_User_ThiSinh.xaml;;
FE:\Lap_Trinh_Quan_Ly\DO_AN\QuanLyCoiThiTuyenSinh\QuanLyCoiThiTuyenSinh\UserControl_User\UserControl_User_ThongTin.xaml;;

